<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemonInfo"
            type="com.pokemongeo.views.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C800FF">

        <TextView
            android:id="@+id/info_fond"
            android:layout_width="373dp"
            android:layout_height="356dp"
            android:background="@drawable/rounded_corner_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903" />

        <TextView
            android:id="@+id/info_type4"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="48dp"
            android:text="Taille"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_name" />

        <TextView
            android:id="@+id/info_taille"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:text="@{pokemonInfo.height}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_type4" />

        <ImageView
            android:id="@+id/front"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="36dp"
            android:src="@{pokemonInfo.getImage(context,pokemonInfo.front)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="284dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:text="@{pokemonInfo.name}"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/front" />

        <TextView
            android:id="@+id/info_type"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:text="Poids"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_name" />

        <TextView
            android:id="@+id/info_poids"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="28dp"
            android:text="@{pokemonInfo.weight}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_type" />

        <TextView
            android:id="@+id/info_type2"
            android:layout_width="105dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:text="@{pokemonInfo.type2}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeTitle" />

        <TextView
            android:id="@+id/typeTitle"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="40dp"
            android:text="Type"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_poids" />

        <TextView
            android:id="@+id/info_type1"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="40dp"
            android:text="@{pokemonInfo.type1}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>