<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/info_fond"
            android:layout_width="wrap_content"
            android:layout_height="412dp"
            android:layout_below="@+id/info_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corner_view" />

        <TextView
            android:id="@+id/info_type4"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/info_fond"
            android:layout_alignEnd="@+id/info_fond"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="117dp"
            android:text="Défense"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/info_type3"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/info_fond"
            android:layout_alignEnd="@+id/info_fond"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="-1dp"
            android:text="Vitesse"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/info_def"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/info_fond"
            android:layout_alignEnd="@+id/info_fond"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="105dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_spd"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/info_fond"
            android:layout_alignEnd="@+id/info_fond"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="-16dp"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/front"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="99dp" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="284dp"
            android:layout_height="58dp"
            android:layout_below="@+id/front"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="60dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/info_type"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/info_fond"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="30dp"
            android:layout_marginTop="38dp"
            android:text="Attaque"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/info_atq"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="64dp"
            android:layout_marginTop="103dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_lvl"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/info_fond"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="-52dp"
            android:layout_marginEnd="153dp"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:id="@+id/typeTitle"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/info_fond"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="24dp"
            android:layout_marginTop="190dp"
            android:text="Type"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/info_type2"
            android:layout_width="131dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/info_fond"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="245dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/frontType1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/info_fond"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="13dp"
            android:layout_marginTop="243dp" />

        <TextView
            android:id="@+id/info_type1"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/info_fond"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="53dp"
            android:layout_marginTop="243dp"
            android:text=""
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/frontType2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/info_fond"
            android:layout_alignTop="@+id/info_fond"
            android:layout_marginStart="205dp"
            android:layout_marginTop="242dp" />

        <Button
            android:id="@+id/button_return"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:text="retour" />


    </RelativeLayout>
</layout>